{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=aws-0-ap-southeast-2.pooler.supabase.com;Port=5432;Database=postgres;Username=postgres.fpvynnsvcfqyfsslxkkp;Password=Jp32VhMG1BhtqV7H;SSL Mode=Require;Trust Server Certificate=true"
  },
  "Supabase": {
    "Url": "https://fpvynnsvcfqyfsslxkkp.supabase.co",
    "ApiKey": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZwdnlubnN2Y2ZxeWZzc2x4a2twIiwicm9sZSI6ImFub24iLCJpYXQiOjE3OTAyNTA0OTgsImV4cCI6MjEwNTgyNjQ5OH0.XrUOyysgv_bYi7fp3s_c0Xl5QsSjQtRVfvf68sRUv38",
    "BucketName": "prescriptions"
  },
  "PaymentGateway": {
    "WebhookSecret": "whsec_your_stripe_or_gateway_secret_key"
  }
}